<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 0px 100px;
            background: #7a274c14;
            /* overflow: hidden; */
        }
        h1{
            text-align: center;
            background-color: #8458B3;
            color: #ffffff;
            padding: 10px;
            margin: 0px;
            overflow: hidden;
        }

        #textbox{
            width: 99%;
            height: 80vh;
            border-color:#0067b0 ;
            font-size: 28px;
            font-family: Courier;
            font-weight: 600;
            background: #12343b;
            color: white;
            
        }
        p{
            text-align: center;
            background-color: #8458B3;
            font-size: 25px;
            font-weight: bold;
            color: #ffffff;
            padding: 10px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <h1>Word and Charcter Counter</h1>
    <textarea id="textbox" cols="30" rows="10" autofocus="on"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> characters
    </p>

    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input',function(){
            var text = this.value;
            console.log(text);

            // now string is array of char
            let char = text.length;

            // innerHTML used to change value of 0 with eath char count length
            document.getElementById("char").innerHTML = char;

            // we use split to cound words by using as function and value = spacebar

            // prblm is with start and end space = sol is using trim()
            text = text.trim();
            let words = text.split(" ");

            // to remove empty spaces from between 
            // let cleanlist = words.filter(function(elm){
            //     return elm != " ";
            // });
            let cleanlist = words.filter(function(elm){
                return elm.trim() !== "";
                 // Check for non-empty strings after trimming
            });

            console.log(cleanlist);
            // console.log(words);
            document.getElementById("word").innerHTML = cleanlist.length;



        });
    </script>
</body>
</html>